<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GZL-YD-fE0">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Music-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FunZone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Music" id="AJG-rw-YOd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="891" y="-204"/>
        </scene>
        <!--Search-->
        <scene sceneID="4XU-t7-wB9">
            <objects>
                <viewController id="mXO-Fm-Sxf" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mKe-QK-I0o">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="478-FL-7uN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" id="XLw-BC-NPM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yau-eE-5ya" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1952" y="-165"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="scw-GZ-gmz">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="GZL-YD-fE0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="t9L-Rd-gfe">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="kmf-kk-8t6"/>
                        <segue destination="GF4-3r-S1L" kind="relationship" relationship="viewControllers" id="zVk-4c-mw5"/>
                        <segue destination="mXO-Fm-Sxf" kind="relationship" relationship="viewControllers" id="9RZ-qw-bsj"/>
                        <segue destination="Fpd-Oy-edR" kind="relationship" relationship="viewControllers" id="n1C-il-1q7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B4P-sS-sl3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="69.642857142857139"/>
        </scene>
        <!--Books-->
        <scene sceneID="V3j-1d-W1l">
            <objects>
                <viewController id="GF4-3r-S1L" customClass="BookViewController" customModule="FunZone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iT7-GV-fOk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="UhR-X9-i2c">
                                <rect key="frame" x="0.0" y="154" width="414" height="659"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="2" minimumInteritemSpacing="2" id="9HZ-eb-a0T">
                                    <size key="itemSize" width="173" height="157"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="h89-Dy-E3A" customClass="BookCollectionViewCell" customModule="FunZone" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="173" height="157"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="YT8-AG-ESv">
                                            <rect key="frame" x="0.0" y="0.0" width="173" height="157"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="book.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="AqJ-Of-hlN">
                                                    <rect key="frame" x="0.0" y="1" width="173" height="120.5"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dtu-As-5UQ">
                                                    <rect key="frame" x="0.0" y="123" width="173" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="srG-PG-mUj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="AqJ-Of-hlN" firstAttribute="top" secondItem="YT8-AG-ESv" secondAttribute="top" id="24F-V9-WPq"/>
                                                <constraint firstAttribute="trailing" secondItem="dtu-As-5UQ" secondAttribute="trailing" id="6Qw-40-f55"/>
                                                <constraint firstAttribute="bottom" secondItem="dtu-As-5UQ" secondAttribute="bottom" constant="2" id="BNG-WK-Bba"/>
                                                <constraint firstAttribute="trailing" secondItem="AqJ-Of-hlN" secondAttribute="trailing" id="Ecw-15-FPu"/>
                                                <constraint firstItem="dtu-As-5UQ" firstAttribute="top" secondItem="AqJ-Of-hlN" secondAttribute="bottom" id="Flm-Dc-DJG"/>
                                                <constraint firstItem="dtu-As-5UQ" firstAttribute="leading" secondItem="YT8-AG-ESv" secondAttribute="leading" id="b5r-WN-Qru"/>
                                                <constraint firstItem="AqJ-Of-hlN" firstAttribute="leading" secondItem="YT8-AG-ESv" secondAttribute="leading" id="fyu-b4-kEz"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="173" height="157"/>
                                        <connections>
                                            <outlet property="bookCellImage" destination="AqJ-Of-hlN" id="tNL-g6-jN1"/>
                                            <outlet property="bookCellLabel" destination="dtu-As-5UQ" id="Ifm-r5-tp8"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="GF4-3r-S1L" id="UAS-ve-BQK"/>
                                    <outlet property="delegate" destination="GF4-3r-S1L" id="dnB-rm-oFb"/>
                                </connections>
                            </collectionView>
                            <searchBar contentMode="redraw" placeholder="Search Your Books" translatesAutoresizingMaskIntoConstraints="NO" id="ljl-kZ-uRU">
                                <rect key="frame" x="35" y="89" width="345" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="HgP-4O-y4a"/>
                                </constraints>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                            </searchBar>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nmp-Mt-zSz">
                                <rect key="frame" x="35" y="44" width="67" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rAF-tf-eDS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rAF-tf-eDS" firstAttribute="trailing" secondItem="ljl-kZ-uRU" secondAttribute="trailing" constant="34" id="6o4-H6-mjG"/>
                            <constraint firstItem="UhR-X9-i2c" firstAttribute="top" secondItem="ljl-kZ-uRU" secondAttribute="bottom" constant="21" id="QeS-ec-kJd"/>
                            <constraint firstItem="ljl-kZ-uRU" firstAttribute="top" secondItem="rAF-tf-eDS" secondAttribute="top" constant="45" id="Sic-L6-hwB"/>
                            <constraint firstItem="rAF-tf-eDS" firstAttribute="bottom" secondItem="UhR-X9-i2c" secondAttribute="bottom" id="TUP-Qh-ySP"/>
                            <constraint firstItem="rAF-tf-eDS" firstAttribute="trailing" secondItem="UhR-X9-i2c" secondAttribute="trailing" id="U5k-0U-Hdo"/>
                            <constraint firstItem="ljl-kZ-uRU" firstAttribute="leading" secondItem="rAF-tf-eDS" secondAttribute="leading" constant="35" id="VXN-lq-yPc"/>
                            <constraint firstItem="UhR-X9-i2c" firstAttribute="leading" secondItem="rAF-tf-eDS" secondAttribute="leading" id="pA4-iM-0vt"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Books" id="7do-yr-ClP"/>
                    <connections>
                        <outlet property="bookSearchBar" destination="ljl-kZ-uRU" id="5aF-ar-KlG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hsV-Qi-uhP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="947.82608695652186" y="602.67857142857144"/>
        </scene>
        <!--Notes-->
        <scene sceneID="Q9s-jg-HS1">
            <objects>
                <viewController id="Fpd-Oy-edR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ave-Kv-Zq4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="aUi-CY-dcP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Notes" id="ldo-xp-kKl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dzr-Oe-72L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2022" y="574"/>
        </scene>
    </scenes>
    <resources>
        <image name="book.fill" catalog="system" width="128" height="95"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
