<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XHP-HY-AFQ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Player View Controller-->
        <scene sceneID="Wi1-Ch-5To">
            <objects>
                <viewController storyboardIdentifier="player" id="arH-9g-cEX" customClass="PlayerViewController" customModule="FunZone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x8S-tL-CqU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fzlogo" translatesAutoresizingMaskIntoConstraints="NO" id="8yg-Wf-sx1">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bk9-61-0a7">
                                <rect key="frame" x="161" y="353" width="31" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <imageReference key="image" image="play.fill" catalog="system" symbolScale="default"/>
                                    <color key="baseForegroundColor" systemColor="systemOrangeColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="playButton:" destination="arH-9g-cEX" eventType="touchUpInside" id="FCe-RQ-uvb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Song Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Eb-wl-SM4">
                                <rect key="frame" x="149" y="172" width="117" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" systemColor="systemOrangeColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Artist Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ox3-Si-np9">
                                <rect key="frame" x="145" y="220" width="125" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" systemColor="systemOrangeColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Album Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U8h-MS-9ig">
                                <rect key="frame" x="141" y="260" width="133" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" systemColor="systemOrangeColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5g9-mS-ENG">
                                <rect key="frame" x="230" y="353" width="31" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" cornerStyle="large">
                                    <imageReference key="image" image="stop.fill" catalog="system" symbolScale="default"/>
                                    <color key="baseForegroundColor" systemColor="systemOrangeColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="stopButton:" destination="arH-9g-cEX" eventType="touchUpInside" id="6xJ-fH-HH0"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Gaz-B8-Eho">
                                <rect key="frame" x="80" y="327" width="255" height="4"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="progressTintColor" systemColor="systemOrangeColor"/>
                                <color key="trackTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vtu-4h-2f3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8yg-Wf-sx1" firstAttribute="top" secondItem="vtu-4h-2f3" secondAttribute="top" id="0N5-ws-Ei5"/>
                            <constraint firstItem="vtu-4h-2f3" firstAttribute="bottom" secondItem="8yg-Wf-sx1" secondAttribute="bottom" id="7l0-qp-m4s"/>
                            <constraint firstItem="vtu-4h-2f3" firstAttribute="trailing" secondItem="8yg-Wf-sx1" secondAttribute="trailing" id="PdA-EL-ZEh"/>
                            <constraint firstItem="8yg-Wf-sx1" firstAttribute="leading" secondItem="vtu-4h-2f3" secondAttribute="leading" id="yiN-qH-a7j"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="albumNameLabel" destination="U8h-MS-9ig" id="DhQ-FZ-Hpt"/>
                        <outlet property="artistNameLabel" destination="Ox3-Si-np9" id="P7S-lh-sOu"/>
                        <outlet property="progressBar" destination="Gaz-B8-Eho" id="Xjw-M2-2aG"/>
                        <outlet property="songNameLabel" destination="1Eb-wl-SM4" id="Ei2-i4-vgO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oss-U3-5Jx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1005.7971014492755" y="-619.41964285714278"/>
        </scene>
        <!--Music-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="music" id="BYZ-38-t0r" customClass="MusicViewController" customModule="FunZone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fzlogo" translatesAutoresizingMaskIntoConstraints="NO" id="XJA-if-ltb">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FunZoneLogo" translatesAutoresizingMaskIntoConstraints="NO" id="pMa-hn-sv3">
                                <rect key="frame" x="0.0" y="44" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="bY0-mm-5LP"/>
                                    <constraint firstAttribute="width" constant="60" id="pqD-Dw-lVA"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="1ZJ-ZM-uAw">
                                <rect key="frame" x="0.0" y="114" width="414" height="699"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MusicCell" textLabel="q2z-Nm-mbO" detailTextLabel="jWH-ND-F6s" style="IBUITableViewCellStyleSubtitle" id="wdB-TZ-pDQ">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wdB-TZ-pDQ" id="Ddl-nN-SAy">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="q2z-Nm-mbO">
                                                    <rect key="frame" x="20" y="6" width="25" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jWH-ND-F6s">
                                                    <rect key="frame" x="20" y="22.5" width="40.5" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Y5a-dA-skz"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="RzO-4c-LHS"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XJA-if-ltb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="16V-OU-GAw"/>
                            <constraint firstItem="1ZJ-ZM-uAw" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="DhG-eG-bmu"/>
                            <constraint firstItem="XJA-if-ltb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="JSh-jc-EwO"/>
                            <constraint firstItem="pMa-hn-sv3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Lk0-E8-k2Y"/>
                            <constraint firstItem="1ZJ-ZM-uAw" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Vrl-eE-Mpd"/>
                            <constraint firstItem="1ZJ-ZM-uAw" firstAttribute="top" secondItem="pMa-hn-sv3" secondAttribute="bottom" constant="10" id="YtB-5a-YSg"/>
                            <constraint firstItem="pMa-hn-sv3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="g0T-Jb-t0q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="XJA-if-ltb" secondAttribute="bottom" id="smR-hM-lJp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XJA-if-ltb" secondAttribute="trailing" id="w7Y-vP-n44"/>
                            <constraint firstItem="1ZJ-ZM-uAw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="yHi-04-cCo"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Music" image="music.note.list" catalog="system" id="AJG-rw-YOd"/>
                    <connections>
                        <outlet property="tableView" destination="1ZJ-ZM-uAw" id="ACh-zm-JDD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1800.0000000000002" y="-204.24107142857142"/>
        </scene>
        <!--Search-->
        <scene sceneID="4XU-t7-wB9">
            <objects>
                <viewController id="mXO-Fm-Sxf" customClass="SearchViewController" customModule="FunZone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mKe-QK-I0o">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fzlogo" translatesAutoresizingMaskIntoConstraints="NO" id="5rh-VD-eIb">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="spy-0g-aZT">
                                <rect key="frame" x="57" y="259" width="300" height="78"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="78" id="BBF-wN-mIu"/>
                                    <constraint firstAttribute="width" constant="300" id="MNL-2C-TdE"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Search on Google">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" systemColor="systemOrangeColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="searchButtonClicked:" destination="mXO-Fm-Sxf" eventType="touchUpInside" id="Msr-Ty-fgo"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FunZoneLogo" translatesAutoresizingMaskIntoConstraints="NO" id="FwC-2l-1id">
                                <rect key="frame" x="0.0" y="44" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="gXV-a5-eza"/>
                                    <constraint firstAttribute="width" constant="60" id="x1C-3K-MsY"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="What do you want to search?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5rJ-Y9-3uH">
                                <rect key="frame" x="57" y="169" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="ebK-Ko-dj9"/>
                                    <constraint firstAttribute="width" constant="300" id="mWv-XR-kYf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="478-FL-7uN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="spy-0g-aZT" firstAttribute="top" secondItem="5rJ-Y9-3uH" secondAttribute="bottom" constant="56" id="1Dv-r0-slI"/>
                            <constraint firstItem="spy-0g-aZT" firstAttribute="centerX" secondItem="mKe-QK-I0o" secondAttribute="centerX" id="2Dv-W3-FVL"/>
                            <constraint firstItem="5rh-VD-eIb" firstAttribute="top" secondItem="478-FL-7uN" secondAttribute="top" id="ITm-cn-Nps"/>
                            <constraint firstItem="FwC-2l-1id" firstAttribute="leading" secondItem="478-FL-7uN" secondAttribute="leading" id="KhT-Xl-9np"/>
                            <constraint firstItem="5rJ-Y9-3uH" firstAttribute="top" secondItem="478-FL-7uN" secondAttribute="top" constant="125" id="Pf0-DD-3ot"/>
                            <constraint firstItem="5rh-VD-eIb" firstAttribute="bottom" secondItem="478-FL-7uN" secondAttribute="bottom" id="RWJ-ji-npi"/>
                            <constraint firstItem="FwC-2l-1id" firstAttribute="top" secondItem="478-FL-7uN" secondAttribute="top" id="Wv7-JK-pLo"/>
                            <constraint firstItem="5rh-VD-eIb" firstAttribute="leading" secondItem="478-FL-7uN" secondAttribute="leading" id="nHb-yY-ZTQ"/>
                            <constraint firstItem="5rJ-Y9-3uH" firstAttribute="centerX" secondItem="mKe-QK-I0o" secondAttribute="centerX" id="o5u-cd-MbZ"/>
                            <constraint firstItem="5rh-VD-eIb" firstAttribute="trailing" secondItem="478-FL-7uN" secondAttribute="trailing" id="ySR-4k-MLM"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" image="globe.asia.australia.fill" catalog="system" id="XLw-BC-NPM"/>
                    <connections>
                        <outlet property="searchField" destination="5rJ-Y9-3uH" id="G4c-km-E14"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yau-eE-5ya" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2860.8695652173915" y="-165.40178571428569"/>
        </scene>
        <!--Fun Zone-->
        <scene sceneID="9UE-kL-kgS">
            <objects>
                <viewController id="TFP-e6-rLR" customClass="LoginViewController" customModule="FunZone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2oo-ZM-7W0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fzlogo" translatesAutoresizingMaskIntoConstraints="NO" id="HXn-Mk-ezm">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6tb-cw-uW4">
                                <rect key="frame" x="59" y="167" width="295" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lwz-hc-wC5">
                                <rect key="frame" x="59" y="227" width="295" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES" smartDashesType="no"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="TCC-bA-MB1">
                                <rect key="frame" x="20" y="167.5" width="34" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="systemOrangeColor"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lkM-IX-znt">
                                <rect key="frame" x="125" y="304" width="164" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Log In">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" systemColor="systemOrangeColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="loginButton:" destination="TFP-e6-rLR" eventType="touchUpInside" id="0BT-RG-qU7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fDy-6h-zIW">
                                <rect key="frame" x="125" y="393" width="164" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sign Up">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" systemColor="systemOrangeColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="signupButton:" destination="TFP-e6-rLR" eventType="touchUpInside" id="nMt-2H-H5x"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="lock.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="y0h-PB-517">
                                <rect key="frame" x="20" y="226.5" width="34" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="systemOrangeColor"/>
                            </imageView>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="UoC-Wh-tSc">
                                <rect key="frame" x="26" y="460" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="onTintColor" systemColor="systemOrangeColor"/>
                            </switch>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FunZoneLogo" translatesAutoresizingMaskIntoConstraints="NO" id="AGD-Of-zVI">
                                <rect key="frame" x="0.0" y="88" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="9dD-MN-geY"/>
                                    <constraint firstAttribute="width" constant="60" id="ShB-Mt-6Kl"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Remember me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n5y-IA-vXN">
                                <rect key="frame" x="81" y="463" width="129" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="1" height="2"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GEb-HF-wKs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HXn-Mk-ezm" firstAttribute="top" secondItem="GEb-HF-wKs" secondAttribute="top" id="5Sv-PO-65b"/>
                            <constraint firstItem="GEb-HF-wKs" firstAttribute="trailing" secondItem="HXn-Mk-ezm" secondAttribute="trailing" id="5gm-Q9-W3o"/>
                            <constraint firstItem="AGD-Of-zVI" firstAttribute="leading" secondItem="GEb-HF-wKs" secondAttribute="leading" id="HyK-Fi-PGF"/>
                            <constraint firstItem="AGD-Of-zVI" firstAttribute="top" secondItem="GEb-HF-wKs" secondAttribute="top" id="fqU-fz-bsk"/>
                            <constraint firstItem="HXn-Mk-ezm" firstAttribute="leading" secondItem="GEb-HF-wKs" secondAttribute="leading" id="hae-VL-HJT"/>
                            <constraint firstItem="GEb-HF-wKs" firstAttribute="bottom" secondItem="HXn-Mk-ezm" secondAttribute="bottom" id="xoS-ki-FgS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Fun Zone" id="RU3-Wf-prR">
                        <barButtonItem key="backBarButtonItem" title="Log Out" id="yER-fo-LDQ"/>
                    </navigationItem>
                    <connections>
                        <outlet property="passwordField" destination="lwz-hc-wC5" id="J4c-qd-nWA"/>
                        <outlet property="rememberMeToggle" destination="UoC-Wh-tSc" id="rES-9L-Vdn"/>
                        <outlet property="usernameField" destination="6tb-cw-uW4" id="jkw-PH-pLc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6k5-Vw-U1k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-239.13043478260872" y="126.5625"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="scw-GZ-gmz">
            <objects>
                <tabBarController storyboardIdentifier="tabController" automaticallyAdjustsScrollViewInsets="NO" id="GZL-YD-fE0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" itemPositioning="centered" itemSpacing="0.0" itemWidth="0.0" id="t9L-Rd-gfe">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" systemColor="systemOrangeColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="kmf-kk-8t6"/>
                        <segue destination="GF4-3r-S1L" kind="relationship" relationship="viewControllers" id="zVk-4c-mw5"/>
                        <segue destination="mXO-Fm-Sxf" kind="relationship" relationship="viewControllers" id="9RZ-qw-bsj"/>
                        <segue destination="Fpd-Oy-edR" kind="relationship" relationship="viewControllers" id="n1C-il-1q7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B4P-sS-sl3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939.13043478260875" y="69.642857142857139"/>
        </scene>
        <!--Single Book View Controller-->
        <scene sceneID="khP-Ph-gdz">
            <objects>
                <viewController storyboardIdentifier="book" id="vIH-UH-0KK" customClass="SingleBookViewController" customModule="FunZone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H9e-7A-51b">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l8B-b9-ll3">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JKR-1a-Gi8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="l8B-b9-ll3" firstAttribute="leading" secondItem="JKR-1a-Gi8" secondAttribute="leading" id="4Dh-h5-k1B"/>
                            <constraint firstItem="JKR-1a-Gi8" firstAttribute="bottom" secondItem="l8B-b9-ll3" secondAttribute="bottom" id="I01-kz-mGs"/>
                            <constraint firstItem="JKR-1a-Gi8" firstAttribute="trailing" secondItem="l8B-b9-ll3" secondAttribute="trailing" id="LiF-pB-0bj"/>
                            <constraint firstItem="l8B-b9-ll3" firstAttribute="top" secondItem="JKR-1a-Gi8" secondAttribute="top" id="dKj-ox-0KJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myView" destination="l8B-b9-ll3" id="oIt-f3-Z0R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7A9-QI-0Xd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="759.375"/>
        </scene>
        <!--Books-->
        <scene sceneID="V3j-1d-W1l">
            <objects>
                <viewController id="GF4-3r-S1L" customClass="NewBookViewController" customModule="FunZone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iT7-GV-fOk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="UhR-X9-i2c">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="2" minimumInteritemSpacing="2" id="9HZ-eb-a0T">
                                    <size key="itemSize" width="173" height="157"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="h89-Dy-E3A" customClass="BookCollectionViewCell" customModule="FunZone" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="173" height="157"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="YT8-AG-ESv">
                                            <rect key="frame" x="0.0" y="0.0" width="173" height="157"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="book.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="AqJ-Of-hlN">
                                                    <rect key="frame" x="0.0" y="1" width="173" height="120.5"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dtu-As-5UQ">
                                                    <rect key="frame" x="0.0" y="123" width="173" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="t83-iQ-dqJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="dtu-As-5UQ" secondAttribute="bottom" constant="2" id="9s2-tS-WK8"/>
                                                <constraint firstItem="dtu-As-5UQ" firstAttribute="leading" secondItem="YT8-AG-ESv" secondAttribute="leading" id="AYA-4G-lDY"/>
                                                <constraint firstItem="AqJ-Of-hlN" firstAttribute="leading" secondItem="YT8-AG-ESv" secondAttribute="leading" id="V0Y-X2-vyI"/>
                                                <constraint firstItem="AqJ-Of-hlN" firstAttribute="top" secondItem="YT8-AG-ESv" secondAttribute="top" id="VeN-OI-AFf"/>
                                                <constraint firstAttribute="trailing" secondItem="AqJ-Of-hlN" secondAttribute="trailing" id="Wzx-Xn-sgP"/>
                                                <constraint firstItem="dtu-As-5UQ" firstAttribute="top" secondItem="AqJ-Of-hlN" secondAttribute="bottom" id="asV-IM-uPR"/>
                                                <constraint firstAttribute="trailing" secondItem="dtu-As-5UQ" secondAttribute="trailing" id="hyk-ON-i0G"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="173" height="157"/>
                                        <connections>
                                            <outlet property="bookCellImage" destination="AqJ-Of-hlN" id="tNL-g6-jN1"/>
                                            <outlet property="bookCellLabel" destination="dtu-As-5UQ" id="Ifm-r5-tp8"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="SearchBar" id="kxK-3M-MSH" customClass="SearchBarView" customModule="FunZone" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="URC-Tv-BPc">
                                            <rect key="frame" x="0.0" y="3" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <outlet property="delegate" destination="GF4-3r-S1L" id="sCa-Q2-9DO"/>
                                            </connections>
                                        </searchBar>
                                    </subviews>
                                    <connections>
                                        <outlet property="searchBar" destination="URC-Tv-BPc" id="kzI-6y-n3L"/>
                                    </connections>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="GF4-3r-S1L" id="UAS-ve-BQK"/>
                                    <outlet property="delegate" destination="GF4-3r-S1L" id="dnB-rm-oFb"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rAF-tf-eDS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UhR-X9-i2c" firstAttribute="leading" secondItem="rAF-tf-eDS" secondAttribute="leading" id="6nj-4T-mPT"/>
                            <constraint firstItem="UhR-X9-i2c" firstAttribute="bottom" secondItem="rAF-tf-eDS" secondAttribute="bottom" id="HMd-gw-NUI"/>
                            <constraint firstItem="UhR-X9-i2c" firstAttribute="trailing" secondItem="rAF-tf-eDS" secondAttribute="trailing" id="oRD-2Z-w8j"/>
                            <constraint firstItem="UhR-X9-i2c" firstAttribute="top" secondItem="rAF-tf-eDS" secondAttribute="top" id="xJ6-jO-SAS"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Books" image="book.fill" catalog="system" id="7do-yr-ClP"/>
                    <connections>
                        <outlet property="collectionView" destination="UhR-X9-i2c" id="QtO-Bd-xcS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hsV-Qi-uhP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1857.9710144927537" y="602.67857142857144"/>
        </scene>
        <!--Notes-->
        <scene sceneID="Q9s-jg-HS1">
            <objects>
                <viewController id="Fpd-Oy-edR" customClass="NotesViewController" customModule="FunZone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ave-Kv-Zq4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fzlogo" translatesAutoresizingMaskIntoConstraints="NO" id="CIG-Vm-Jph">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="7Ck-OR-i7A">
                                <rect key="frame" x="0.0" y="114" width="414" height="699"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="notesCell" rowHeight="100" id="w1o-Rs-8uV" customClass="NotesTableViewCell" customModule="FunZone" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="w1o-Rs-8uV" id="WYt-NU-a9c">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q2f-z7-TQc">
                                                    <rect key="frame" x="20" y="68" width="374" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Lwu-6R-Ccz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="11"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" layoutMarginsFollowReadableWidth="YES" text="Note Text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" id="KWD-N5-bP3">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="60"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="19"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Q2f-z7-TQc" firstAttribute="bottom" secondItem="WYt-NU-a9c" secondAttribute="bottomMargin" id="KUa-7w-ae2"/>
                                                <constraint firstItem="Q2f-z7-TQc" firstAttribute="trailing" secondItem="WYt-NU-a9c" secondAttribute="trailingMargin" id="X3f-Ap-1Gf"/>
                                                <constraint firstItem="Q2f-z7-TQc" firstAttribute="top" secondItem="KWD-N5-bP3" secondAttribute="bottom" constant="8" symbolic="YES" id="YOb-B4-vW9"/>
                                                <constraint firstItem="Q2f-z7-TQc" firstAttribute="leading" secondItem="WYt-NU-a9c" secondAttribute="leadingMargin" id="wqQ-1f-c5A"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="cellDate" destination="Q2f-z7-TQc" id="W2t-ba-Q8Y"/>
                                            <outlet property="cellText" destination="KWD-N5-bP3" id="5Hb-mg-WFi"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Fpd-Oy-edR" id="rmt-ok-k3k"/>
                                    <outlet property="delegate" destination="Fpd-Oy-edR" id="4ap-q9-OtO"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4hM-1R-Qj3">
                                <rect key="frame" x="297" y="49" width="54" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="PSt-AC-UWp"/>
                                    <constraint firstAttribute="width" constant="54" id="asT-ag-sgF"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="+">
                                    <fontDescription key="titleFontDescription" type="system" weight="heavy" pointSize="46"/>
                                    <color key="baseForegroundColor" systemColor="systemOrangeColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="addButton:" destination="Fpd-Oy-edR" eventType="touchUpInside" id="8l7-Ax-RfB"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FunZoneLogo" translatesAutoresizingMaskIntoConstraints="NO" id="flC-Du-nWB">
                                <rect key="frame" x="0.0" y="44" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="POQ-KL-eFx"/>
                                    <constraint firstAttribute="height" constant="60" id="hBm-mY-2Z6"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Note" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fAV-aR-fGE">
                                <rect key="frame" x="230" y="67" width="76" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="CXj-Ba-JSc"/>
                                    <constraint firstAttribute="width" constant="76" id="Fuk-co-MyV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aUi-CY-dcP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="flC-Du-nWB" firstAttribute="top" secondItem="aUi-CY-dcP" secondAttribute="top" id="5rG-qe-4Vd"/>
                            <constraint firstItem="fAV-aR-fGE" firstAttribute="top" secondItem="aUi-CY-dcP" secondAttribute="top" constant="23" id="9lM-Ec-Ecx"/>
                            <constraint firstItem="CIG-Vm-Jph" firstAttribute="leading" secondItem="aUi-CY-dcP" secondAttribute="leading" id="Bkh-se-mqW"/>
                            <constraint firstItem="7Ck-OR-i7A" firstAttribute="leading" secondItem="aUi-CY-dcP" secondAttribute="leading" id="MrM-1g-4ZL"/>
                            <constraint firstItem="CIG-Vm-Jph" firstAttribute="top" secondItem="aUi-CY-dcP" secondAttribute="top" id="OFF-RG-v0w"/>
                            <constraint firstItem="aUi-CY-dcP" firstAttribute="trailing" secondItem="CIG-Vm-Jph" secondAttribute="trailing" id="VTb-L1-lgl"/>
                            <constraint firstItem="aUi-CY-dcP" firstAttribute="trailing" secondItem="fAV-aR-fGE" secondAttribute="trailing" constant="108" id="ZcQ-Se-1It"/>
                            <constraint firstItem="flC-Du-nWB" firstAttribute="leading" secondItem="aUi-CY-dcP" secondAttribute="leading" id="hYR-m0-pOv"/>
                            <constraint firstItem="7Ck-OR-i7A" firstAttribute="top" secondItem="flC-Du-nWB" secondAttribute="bottom" constant="10" id="hfN-94-z6X"/>
                            <constraint firstItem="7Ck-OR-i7A" firstAttribute="trailing" secondItem="aUi-CY-dcP" secondAttribute="trailing" id="iVe-BS-iBA"/>
                            <constraint firstItem="4hM-1R-Qj3" firstAttribute="top" secondItem="aUi-CY-dcP" secondAttribute="top" constant="5" id="paL-V5-X0i"/>
                            <constraint firstItem="4hM-1R-Qj3" firstAttribute="leading" secondItem="flC-Du-nWB" secondAttribute="trailing" constant="237" id="tbW-Lq-99L"/>
                            <constraint firstItem="7Ck-OR-i7A" firstAttribute="bottom" secondItem="aUi-CY-dcP" secondAttribute="bottom" id="uu3-8Z-eIE"/>
                            <constraint firstItem="aUi-CY-dcP" firstAttribute="bottom" secondItem="CIG-Vm-Jph" secondAttribute="bottom" id="ztm-fy-1RJ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Notes" image="rectangle.and.pencil.and.ellipsis" catalog="system" id="ldo-xp-kKl"/>
                    <connections>
                        <outlet property="newNoteLabel" destination="fAV-aR-fGE" id="ieF-yD-iWe"/>
                        <outlet property="tableView" destination="7Ck-OR-i7A" id="fCd-pV-2E5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dzr-Oe-72L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2930.434782608696" y="573.88392857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="n5m-23-6Vd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XHP-HY-AFQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yIa-z8-ybg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TFP-e6-rLR" kind="relationship" relationship="rootViewController" id="0RC-pw-Gg2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bSQ-cN-paZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1149.2753623188407" y="126.5625"/>
        </scene>
    </scenes>
    <resources>
        <image name="FunZoneLogo" width="294" height="286"/>
        <image name="book.fill" catalog="system" width="128" height="95"/>
        <image name="fzlogo" width="822" height="1746"/>
        <image name="globe.asia.australia.fill" catalog="system" width="128" height="121"/>
        <image name="lock.fill" catalog="system" width="128" height="128"/>
        <image name="music.note.list" catalog="system" width="128" height="115"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="play.fill" catalog="system" width="116" height="128"/>
        <image name="rectangle.and.pencil.and.ellipsis" catalog="system" width="128" height="81"/>
        <image name="stop.fill" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
